{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@icon-park/react": "^1.4.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@reduxjs/toolkit": "^1.9.7",
    "autoprefixer": "^10.4.19",
    "notistack": "^3.0.1",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.3",
    "weather-icons-react": "^1.2.0",
    "web-vitals": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-mixed-operators": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.3.0",
    "react-test-renderer": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.91.0"
  }
}
